[flake8]
per-file-ignores =
    *.py: E741, E731
exclude = .git,__pycache__,venv
[isort]
skip_glob=*/venv/*
default_section = THIRDPARTY
known_first_party = days
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
force_alphabetical_sort_within_sections=True
